PORT = 3000
DB_NAME = food_database
API_URL = api/v1
CONNECTION_STRING = mongodb+srv://admin_hokty:hokty123456@cluster0.dcimc.mongodb.net/food_database?retryWrites=true&w=majority
MONGODB_URL = mongodb://mongodb:27017